# mrbs

./: pom.xml
booking-service/: pom.xml
booking-service/src/main/java/com/digitas/bookingservice/: BookingServiceApplication.java
booking-service/src/main/java/com/digitas/bookingservice/controller/: BookingController.java
booking-service/src/main/java/com/digitas/bookingservice/model/: Booking.java
booking-service/src/main/java/com/digitas/bookingservice/repository/: BookingRepository.java
booking-service/src/main/resources/: application.properties
booking-service/src/test/java/com/digitas/bookingservice/: BookingServiceApplicationTests.java
room-service/: pom.xml
room-service/src/main/java/com/digitas/roomservice/: RoomServiceApplication.java
room-service/src/main/java/com/digitas/roomservice/controller/: RoomController.java
room-service/src/main/java/com/digitas/roomservice/model/: Room.java
room-service/src/main/java/com/digitas/roomservice/repository/: RoomRepository.java
room-service/src/main/resources/: application.properties
room-service/src/test/java/com/digitas/roomservice/: RoomServiceApplicationTests.java
